# Studify

./: package-lock.json
Backend/: .dockerignore  Dockerfile  MEETING_SECURITY_AND_MIC_FIX.md  MEETING_SYSTEM_REDESIGN.md  MEETING_SYSTEM_V2_COMPLETE.md  README.md  RENDER_DEPLOYMENT_CHECKLIST.md  docker-compose.yml  pom.xml  schema.sql
Backend/src/main/java/com/adv_classroom/adv_class/: AdvClassApplication.java
Backend/src/main/java/com/smartclassroom/backend/: SmartClassroomBackendApplication.java
Backend/src/main/java/com/smartclassroom/backend/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
Backend/src/main/java/com/smartclassroom/backend/controller/: AIController.java  AnnouncementController.java  AssignmentController.java  AssignmentSubmissionController.java  AuthController.java  ChatController.java  ClassroomController.java  FileController.java  MeetingController.java  StudentAssignmentController.java  UserController.java
Backend/src/main/java/com/smartclassroom/backend/dto/ai/: PdfSummaryRequestDTO.java  PdfSummaryResponseDTO.java
Backend/src/main/java/com/smartclassroom/backend/dto/announcement/: AnnouncementCreateRequestDTO.java  AnnouncementResponseDTO.java  Dtos.java
Backend/src/main/java/com/smartclassroom/backend/dto/assignment/: AssignmentCreateRequestDTO.java  AssignmentResponseDTO.java  AssignmentStatisticsDTO.java  AssignmentSubmissionRequestDTO.java  AssignmentSubmissionResponseDTO.java  AssignmentUpdateRequestDTO.java  Dtos.java  GradeSubmissionRequestDTO.java  StudentAssignmentResponseDTO.java
Backend/src/main/java/com/smartclassroom/backend/dto/auth/: AuthResponseDTO.java  Dtos.java  LoginRequestDTO.java  RegisterRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
Backend/src/main/java/com/smartclassroom/backend/dto/chat/: ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  Dtos.java
Backend/src/main/java/com/smartclassroom/backend/dto/classroom/: ClassroomCreateRequestDTO.java  ClassroomMemberResponseDTO.java  ClassroomResponseDTO.java  Dtos.java  JoinClassroomRequestDTO.java
Backend/src/main/java/com/smartclassroom/backend/dto/meeting/: CreateClassroomMeetingRequestDTO.java  CreateMeetingRequestDTO.java  CreateNormalMeetingRequestDTO.java  JoinMeetingRequestDTO.java  MeetingResponseDTO.java
Backend/src/main/java/com/smartclassroom/backend/exception/: ApiError.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/smartclassroom/backend/model/: Announcement.java  Assignment.java  AssignmentSubmission.java  AuditLog.java  ChatMessage.java  Classroom.java  ClassroomMember.java  ClassroomRole.java  Meeting.java  User.java  UserRole.java
Backend/src/main/java/com/smartclassroom/backend/repository/: AnnouncementRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  ChatMessageRepository.java  ClassroomMemberRepository.java  ClassroomRepository.java  MeetingRepository.java  UserRepository.java
Backend/src/main/java/com/smartclassroom/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
Backend/src/main/java/com/smartclassroom/backend/service/: AnnouncementService.java  AssignmentService.java  AssignmentSubmissionService.java  ChatService.java  ClassroomService.java  FileStorageService.java  MeetingService.java  UserService.java
Backend/src/main/java/com/smartclassroom/backend/service/ai/: AIService.java
Backend/src/main/java/com/smartclassroom/backend/websocket/: MeetingWebSocketHandler.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/adv_classroom/adv_class/: AdvClassApplicationTests.java
Backend/src/test/java/com/smartclassroom/backend/service/: ServiceTests.java
Frontend/: .env.example  .gitignore  Dockerfile  WARP.md  index.html  package-lock.json  package.json  tailwind.config.cjs
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/components/layout/: Navbar.tsx  Sidebar.tsx
Frontend/src/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Logo.tsx  Modal.tsx  Spinner.tsx  Tabs.tsx
Frontend/src/context/: AuthContext.tsx
Frontend/src/layouts/: AppLayout.tsx  AuthLayout.tsx
Frontend/src/pages/ai/: PdfSummaryPage.tsx
Frontend/src/pages/assignments/: AssignmentDetailPage.tsx  AssignmentsPage.tsx
Frontend/src/pages/assistant/: AssistantPage.tsx
Frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
Frontend/src/pages/calendar/: CalendarPage.tsx
Frontend/src/pages/classes/: ClassDetailPage.tsx  ClassesPage.tsx
Frontend/src/pages/dashboard/: DashboardPage.tsx
Frontend/src/pages/meeting/: MeetingJoinPage.tsx  MeetingPage.tsx  UniversalMeetingPage.tsx
Frontend/src/pages/meetings/: MeetingsPage.tsx
Frontend/src/pages/profile/: ProfilePage.tsx
Frontend/src/services/: aiApi.ts  apiClient.ts  assignmentApi.ts  authApi.ts  chatApi.ts  classroomApi.ts  fileApi.ts  meetingApi.ts  meetingClient.ts  userApi.ts
Frontend/src/types/: domain.ts
